<html>
    <head>
        <style type="text/css">
        body {
            background-image: url(wallpaper.jpg);
            background-attachment: fixed;
        }
        #iletisim{
            position: relative;
            top: 80%;
            color: azure;
        }
        #spotify{
            position: relative;
            top: 80%;
            
        }
        #steam{
            position: relative;
            top: 80%;
            color: darkgray;
        }
        #github{
            position: relative;
            top: 80%;
        }
        a{
            text-decoration: none;
            color: wheat;
        }
        #text {
            position: relative;
            top: 120%;
            color: azure;
        }
        #englishbaslik{
            position: relative;
            top: 112%;
            color: azure;
        }

        #yazi {
            position: absolute;
        left: 10%;
        right: 10%;
        color: azure;
        }
        #ok {
            position: relative;
            top: 23%;
            
        }

        #baslik {
            color: azure;
        }


        #spotifyeng {
            position: relative;
            top: 141%;
            
        }
        #steameng {
            position: relative;
            top: 141%;
            
        }
        #githubeng {
            position: relative;
            top: 141%;
            
        }
        #contact
        {
            position: relative;
            top: 137%;
            color: azure;
            
        }
        #munir {
            position: relative;
            top: 150%;
        }
        #instaeng{
            position: relative;
            top: 141%;
        }
        #instagram{
            position: relative;
            top: 80%;
        }
        </style>
        <title>Münir</title>
        <link rel="stylesheet" href="munircss.css">
    </head>
    <body>
<h1 align=center id="baslik" class="baslik"><b>İsim: Münir Efe</b></h1>
<h1 align=center id="baslik" class="baslik"> <b>Hakkımda</b></h1>
<h2 id="yazi"><i><p class="yazi"> <img src="sticker1.png" >Ben 17 yaşındayım. 2018 yılında Lua dilini öğrendim ve bu dili çok iyi biliyorum. Bu dil üzerinden çalışmalarım mevcut.<img src="sticker2.png"></p> 
    <p class="yazi"><img src="sticker2.png" >Amacım bu konuda profesyonel olup birçok insana yardım etmek.<img src="sticker1.png"></p>
      <p class="yazi"><img src="sticker1.png" >Yalnızca kodlama ile kalmayıp Modelleme ve Map (Harita) yapıyorum. Modellemeyi yalnızca bilgisayarımda dursun diye yapıyorum.<img src="sticker2.png"></p>
       <p class="yazi"><img src="sticker2.png" >Her hangi bir satma amacım yok. Çalışmalarımı Github üzerinden görebilirsiniz. Yaptığım modelleri discord üzerinden göstere bilirim.<img src="sticker1.png"></p>
       <p class="yazi"><img src="sticker1.png" >Ayrıca 5 yıldır müzik aletleri ile haşır neşirim. Çok iyi saz çalabiliyorum. Ayrıca piano ve gitarda çalabiliyorum.<img src="sticker2.png"></p></h2></i>
       <p class="yazi"><h1 align=center id="iletisim">İletişim Adresleri</h1></p>
       <p><h1 align=center id="spotify"><a href="https://open.spotify.com/user/31urdwkucsixhfkaaad2l5wv6wyq"><img src="spotify.png"</a></h1></p>
       <p><h1 align=center id="steam"><a href="https://steamcommunity.com/profiles/76561198820554351"><img src="steam.png"</a></h1></p>
       <p><h1 align=center id="github"><a href="https://github.com/Munir-Prospekt"><img src="github.png"</a></h1></p>
       <p><h1 align=center id="instagram"><a href="https://www.instagram.com/m_bicr/"><img src="insta.png"></a></h1></p>
       <p align=center id="ok">
           <a href="#inis" id="ok"><img src="ok.png"/></p></a>
<p></p>
       





<h1 align=center class="englishbaslik" id="englishbaslik"><b>Name: Munir Efe</b></h1>
</a>
<h1 align=center class="englishbaslik" id="englishbaslik"> <b>About</b></h1>
<h2 id="text"  align=center><i><p class="text"> <img src="sticker1.png">Hello, I'm 17 years old. I learned the Lua language in 2018 and I know it very well. I have works on this language.<img src="sticker2.png"></p> 
    <p id="text" align=center class="text"><img src="sticker2.png">My goal is to be professional in this field and to help many people.<img src="sticker1.png"></p>
    
      <p id="text"  align=center class="text"><img src="sticker1.png">I am not only doing coding, but also Modeling and Mapping. I do the modeling just to keep it on my computer.<img src="sticker2.png"></p>
      
       <p id="text"  align=center class="text"><img src="sticker2.png">I have no intention of selling. You can see my work on Github. I can show my models on discord.<img src="sticker1.png"></p>
       <p id="text"  align=center class="text"><img src="sticker1.png">I have also been involved in musical instruments for 5 years. I can play the saz very well.
        I can also play on piano and guitar.<img src="sticker2.png"></i></p></h2>

       <p><h1 align=center id="contact">Contact</h1></p>
       <p><h1 align=center id="spotifyeng"><a href="https://open.spotify.com/user/31urdwkucsixhfkaaad2l5wv6wyq"><img src="spotify.png"</a></h1></p>
       <p><h1 align=center id="steameng"><a href="https://steamcommunity.com/profiles/76561198820554351"><img src="steam.png"></a></h1></p>
       <p><h1 align=center id="githubeng"><a href="https://github.com/Munir-Prospekt"><img src="github.png"></a></h1></p>
       <a name="inis"></a>
       <p><h1 align=center id="instaeng"><a href="https://www.instagram.com/m_bicr/"><img src="insta.png"></a></h1></p>
       <p align=center id="ok"></p>

        <p id="munir" align=center><font face="italic" size="8" color="azure">MÜNİR-İ REİS</font></p>
    </body>
</html>